<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebUI.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Hola Mundo</title>
    <%-- CSS --%>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="codemirror/codemirror-3.11/lib/codemirror.css" rel="stylesheet" type="text/css" />
    <link href="codemirror/codemirror-3.11/theme/vibrant-ink.css" rel="stylesheet" type="text/css" />
    <%-- Scripts --%>
    <script type="text/javascript" src="js/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="codemirror/codemirror-3.11/lib/codemirror.js"></script>
    <script type="text/javascript" src="codemirror/codemirror-3.11/mode/javascript/javascript.js"></script>
    <script type="text/javascript" src="codemirror/codemirror-3.11/mode/clike/clike.js"></script>
    <style type="text/css">
        .CodeMirror
        {
            border: 1px solid #334;
            width: Auto;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ContentPlaceHolder ID="Encabezado" runat="server">
    </asp:ContentPlaceHolder>
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
        </asp:ScriptManager>
        <asp:ContentPlaceHolder ID="Contenido" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
